source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/,\
               lib/heroku-api-0.1-SNAPSHOT.jar,\
               lib/heroku-http-apache-0.1-SNAPSHOT.jar,\
               lib/heroku-json-jackson-0.1-SNAPSHOT.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/httpcore-4.1.2.jar,\
               lib/jackson-core-asl-1.9.2.jar,\
               lib/jackson-mapper-asl-1.9.2.jar,\
               lib/httpclient-4.1.2.jar,\
               lib/commons-codec-1.4.jar
jars.extra.classpath = lib/heroku-api-0.1-SNAPSHOT.jar,\
                       lib/heroku-http-apache-0.1-SNAPSHOT.jar,\
                       lib/heroku-json-jackson-0.1-SNAPSHOT.jar,\
                       lib/commons-httpclient-3.1.jar,\
                       lib/commons-logging-1.1.1.jar,\
                       lib/httpcore-4.1.2.jar,\
                       lib/jackson-core-asl-1.9.2.jar,\
                       lib/jackson-mapper-asl-1.9.2.jar,\
                       lib/httpclient-4.1.2.jar,\
                       lib/commons-codec-1.4.jar,\
                       swing2swt.jar
