Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Heroclipse
Bundle-SymbolicName: Heroclipse; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: heroclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/heroku-api-0.1-SNAPSHOT.jar,
 lib/heroku-http-apache-0.1-SNAPSHOT.jar,
 lib/heroku-json-jackson-0.1-SNAPSHOT.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/httpcore-4.1.2.jar,
 lib/jackson-core-asl-1.9.2.jar,
 lib/jackson-mapper-asl-1.9.2.jar,
 lib/httpclient-4.1.2.jar,
 swing2swt.jar,
 lib/commons-codec-1.4.jar
